# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: hello-world-serverless
# app and org for use with dashboard.serverless.com
app: hello-world-serverless-app
org: borisillic

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x

# you can overwrite defaults here
  stage: ${env:ENVIRONMENT}
  region: ap-southeast-2

plugins:
  - serverless-single-page-app-plugin
  - serverless-dotenv-plugin

custom:
  s3Bucket: au.com.boris.angular-serverless-example-${env:ENVIRONMENT}
  distFolder: angular-serverless/dist/angular-serverless

functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: hello-updated
          method: post
